# Dotnet.Helper

./: .gitignore  README.md
src/: Dotnet.Helper.sln
src/AppServiceHelper/: AdminSafeListMiddleware.cs  AppServiceHelper.csproj  Program.cs  Startup.cs
src/AppServiceHelper/Controllers/: HomeController.cs  VerifyController.cs
src/AppServiceHelper/Models/: ErrorViewModel.cs  HomeViewModel.cs
src/AppServiceHelper/Properties/: launchSettings.json
src/AppServiceHelper/Views/: _ViewImports.cshtml
src/AppServiceHelper/Views/Home/: Index.cshtml
src/AppServiceHelper/Views/Shared/: _Layout.cshtml
src/AppServiceHelper/Views/Verify/: Database.cshtml
src/Net5.MVCAndWebAPI/: AdminSafeListMiddleware.cs  Net5.MVCAndWebAPI.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/Net5.MVCAndWebAPI/Controllers/: HomeController.cs  VerifyController.cs
src/Net5.MVCAndWebAPI/Models/: ErrorViewModel.cs  HomeViewModel.cs
src/Net5.MVCAndWebAPI/Properties/: launchSettings.json
src/Net5.MVCAndWebAPI/Properties/ServiceDependencies/as-integradmt-dev-001 - Web Deploy/: profile.arm.json
src/Net5.MVCAndWebAPI/Views/: _ViewImports.cshtml
src/Net5.MVCAndWebAPI/Views/Home/: Index.cshtml
src/Net5.MVCAndWebAPI/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/Net5.MVCAndWebAPI/Views/Verify/: Database.cshtml  PowerBI.cshtml  _PowerBIReports.cshtml
src/Net5.MVCAndWebAPI/wwwroot/css/: site.css
